<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoeInventoryDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ShoeInventoryTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShoeName" Type="varchar" MaxLength="50" />
    <Property Name="ShoeDescription" Type="varchar" MaxLength="50" />
    <Property Name="ShoePrice" Type="varchar" MaxLength="50" />
    <Property Name="ShoeSize" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityContainer Name="ShoeInventoryDBModelStoreContainer">
    <EntitySet Name="ShoeInventoryTable" EntityType="Self.ShoeInventoryTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>