<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoeInventoryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ShoeInventoryTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShoeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShoeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShoePrice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShoeSize" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ShoeInventoryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ShoeInventoryTables" EntityType="Self.ShoeInventoryTable" />
  </EntityContainer>
</Schema>